.chores_con{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 3rem 10rem 3rem;
    gap: 5rem;
    background-color: #dddddd25;
}

.choresCard_con{
    width: 100%;
    max-width: 100rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 2.5rem;
    cursor: pointer;
}

.choresCard_con a{
    text-decoration: none;
    color: black;
}

.choreCard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.choreImg_con{
    width: 100%;
    height: 20rem;
}

.choreImg_con img{
    border-radius: 1rem 1rem 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chore_description{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2.5rem;
}

.chore_description p{
    color: black;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    text-decoration-thickness: 0.1rem;
}

@media screen and (max-width: 768px){
    .chores_con{
        padding: 5rem 2.5rem;
    }

    .choresCard_con{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        justify-content: unset;
    }

    .choreCard{
        width: 100%;
    }
}